<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <title>Agendamento</title>
    <link rel="icon" href="../images/clinic-medical-solid.svg">

    <style>
        body {
            background-image: url("../images/bg2.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            margin: 0;
            padding: 0;
        }

        form {
            border: 0.5px solid rgb(204, 201, 201);
            border-radius: 15px;
            padding: 1.5% 2%;
            width: 80%;
            margin: 0 auto;
            background-color: white;

        }

        footer {
            margin-top: 5em;
        }

        #headerContent {
            display: flex;
            justify-content: center;
            text-align: center;
            color: rgb(52, 89, 124);
            background-color: whitesmoke;
            padding: 6px;
            padding-top: 10px;
            border: 10em black;
        }

        #headerContent h3 {
            margin-left: 6px;
            padding-top: 4px;
        }

        #headerContent img {
            width: 40px;
            height: 40px;
        }

        nav {
            background-color: whitesmoke;
            border-bottom-right-radius: 8px;
            border-bottom-left-radius: 8px;
            padding: 2px;
            box-shadow: 5px 5px 15px 5px #858585;
            margin-bottom: 2%;
        }

        html,
        body {
            width: 100%;
            height: 105%;
            margin: 0;
            padding: 0;
        }

        nav,
        footer {
            width: 100%;
            min-height: 10px;
            text-align: center;
        }

        main {
            width: 100%;
            flex-grow: 1;
        }
    </style>
</head>

<body>
    <header>
        <div class="container" id="headerContent">

            <img src="../images/logo.png" alt="logo">
            <h3>MultiMed</h3>

        </div>
    </header>
    <nav class="container">
        <ul class="nav nav-pills nav-fill justify-content-center p-1">
            <li class="nav-item">
                <a class="nav-link" href="../index.html">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="galeria.html">Galeria</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="novo_endereco.html">Novo Endereço</a>
            </li>
            <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="agendamento.html">Agendamento</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="login.html">Login</a>
            </li>
        </ul>
    </nav>
    <main>
        <div class="container">
            <form action="agendamento.php" method="post">
                <div class="row py-2">
                    <div class="col-9">
                        <label for="nome" class="form-label">Nome</label>
                        <input type="text" class="form-control" id="nome" name="nome">
                    </div>
                    <div class="col-3">
                        <label for="sexo" class="form-label">Sexo</label>
                        <select name="sexo" id="sexo" class="form-select">
                            <option selected value="Masculino">Masculino</option>
                            <option value="Feminino">Feminino</option>
                        </select>
                    </div>
                </div>

                <div class="py-2">
                    <label for="email" class="form-label">Email</label>
                    <input type="email" class="form-control" id="email" name="email">
                </div>
                <div class="py-2">
                    <label for="especialidade" class="form-label">Especialidade Médica</label>
                    <select name="especialidade" id="especialidade" class="form-select">
                        <option selected value="">Selecione</option>
                    </select>
                </div>
                <div class="py-2">
                    <label for="medico" class="form-label">Médico</label>
                    <select name="medico" id="medico" class="form-select">
                        <option selected value="">Selecione</option>
                    </select>
                </div>
                <div class="py-2">
                    <label for="data" class="form-label">Data</label>
                    <input type="date" id="data" class="form-control" name="data">
                </div>
                <div class="py-2">
                    <label for="horario" class="form-label">Horário</label>
                    <select name="horario" id="horario" class="form-select">
                        <option selected value="">Selecione</option>
                        <option value="8">8h</option>
                        <option value="9">9h</option>
                        <option value="10">10h</option>
                        <option value="11">11h</option>
                        <option value="12">12h</option>
                        <option value="13">13h</option>
                        <option value="14">14h</option>
                        <option value="15">15h</option>
                        <option value="16">16h</option>
                        <option value="17">17h</option>
                    </select>
                </div>
                <div class="d-grid my-2">
                    <button class="btn btn-primary">Agendar Consulta</button>
                </div>
            </form>
        </div>

    </main>


    <footer class="align-items-end">
        <p class="fs-8 text-center">©Copyright 2022. All rights reserved.</p>
    </footer>
    <script>
        function limpaSelect() {
            let select = document.getElementById("medico");

            var child = select.lastElementChild;

            while (child) {
                select.removeChild(child);
                child = select.lastElementChild;
            }
        }

        async function buscaEspecialidades() {
            try {
                let response = await fetch("buscaEspecialidades.php");
                if (!response.ok)
                    throw new Error("Falha inesperada: " + response.statusText);

                var arrayEspecialidades = await response.json();


                arrayEspecialidades.forEach(especialidade => {
                    const campoSelect = document.getElementById("especialidade");
                    campoSelect.options[campoSelect.options.length] = new Option(especialidade, especialidade);
                })
            }
            catch (e) {
                console.error(e);
                return;
            }
        }

        async function buscaMedicos(especialidade) {

            try {
                let response = await fetch("buscaMedicos.php?especialidade="
                    + especialidade);

                if (!response.ok)
                    throw new Error("Falha inesperada: " + reponse.statusText);

                var arrayMedicos = await response.json();
            }
            catch (e) {
                console.error(e);
                return;
            }

            limpaSelect();

            arrayMedicos.forEach(medico => {
                const campoSelect = document.getElementById("medico");
                const option = document.createElement("option");
                option.text = medico.nome_medico;
                option.value = medico.id_medico;
                campoSelect.appendChild(option);
            })
        }

        async function buscaHorario(data, medico) {
            try {
                let response = await fetch("buscaHorario.php?data=" + data + "&medico=" + medico);
                if (!response.ok) {
                    throw new Error("Falha inesperada: " + response.statusText);
                }
                var arrayHorarios = await response.json();
                console.log(arrayHorarios);
            }
            catch (e) {
                console.error(e);
                return;
            }

            let horariosSelect = document.getElementById("horario");
            var options = horariosSelect.options;
            for (var i = 0; i < options.length; i++) {
                var verifica = arrayHorarios.includes(options[i].value);
                if (verifica == true) {
                    options[i].remove();

                }
            }

        }
        window.onload = function () {
            buscaEspecialidades();

            let Especialidade = document.getElementById("especialidade");
            Especialidade.addEventListener("change", (event) => {
                let inputEspecialidade = Especialidade.options[Especialidade.selectedIndex].value;
                buscaMedicos(inputEspecialidade);
            });

            let data = document.getElementById("data");
            let id_medico = document.getElementById("medico");
            data.addEventListener("mouseleave", (event) => {
                let inputData = data.value;
                let inputId_medico = id_medico.value;
                buscaHorario(inputData, inputId_medico);
            });
        }
    </script>
</body>

</html>