<!DOCTYPE html>

<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <title>Galeria</title>
    <link rel="icon" href="../images/clinic-medical-solid.svg">
    <style>

        #headerContent {
            display: flex;
            justify-content: center;
            text-align: center;
            color: rgb(52, 89, 124);
            background-color: whitesmoke;
            padding: 6px;
            padding-top: 10px;
            border: 10em black;
        }

        #headerContent h3 {
            margin-left: 6px;
            padding-top: 4px;
        }

        #headerContent img {
            width: 40px;
            height: 40px;
        }

        nav {
            background-color: whitesmoke;
            border-bottom-right-radius: 8px;
            border-bottom-left-radius: 8px;
            padding: 2px;
            box-shadow: 5px 5px 15px 5px #858585;
            margin-bottom: 2%;
        }

        h2 {
            font-family: 'Times New Roman', Times, serif;
            font-size: 1.8rem;
            color: rgb(52, 89, 124);
        }
    </style>
</head>

<body>
    <header>
        <div class="container" id="headerContent">
            <img src="../images/logo.png" alt="logo">
            <h3>MultiMed</h3>
        </div>
    </header>
    <nav class="container">
        <ul class="nav nav-pills nav-fill justify-content-center p-1">
            <li class="nav-item">
                <a class="nav-link" href="../index.html">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="galeria.html">Galeria</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="novo_endereco.html">Novo Endereço</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="agendamento.html">Agendamento</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="login.html">Login</a>
            </li>
        </ul>
    </nav>
    <main>
        <div class="row mt-4">
            <h2 class="text-center">Conheça nossa clínica:</h2>
        </div>
        <div class="container d-flex flex-column min-vh-100 justify-content-center
            align-items-center">
            <div class="row m-3">
                <div class="col-sm-5 m-3">
                    <img src="../images/Clinica1.jpg" class="img-fluid w-100 h-100 rounded"
                        alt="Imagem da Clínica Médica">
                </div>
                <div class="col-sm-5 m-3">
                    <img src="../images/Clinica2.jpg" class="img-fluid w-100 h-100 rounded"
                        alt="Imagem da Clínica Médica">
                </div>
            </div>
            <div class="row m-3">
                <div class="col-sm-5 m-3">
                    <img src="../images/Clinica3.jpg" class="img-fluid w-100 h-100 rounded"
                        alt="Imagem da Clínica Médica">
                </div>
                <div class="col-sm-5 m-3">
                    <img src="../images/Clinica4.jpg" class="img-fluid w-100 h-100 rounded"
                        alt="Imagem da Clínica Médica">
                </div>
            </div>
            <div class="row m-3">
                <div class="col-sm-5 m-3">
                    <img src="../images/Clinica5.jpg" class="img-fluid w-100 h-100 rounded"
                        alt="Imagem da Clínica Médica">
                </div>
                <div class="col-sm-5 m-3">
                    <img src="../images/Clinica6.jpg" class="img-fluid w-100 h-100 rounded"
                        alt="Imagem da Clínica Médica">
                </div>
            </div>

        </div>
    </main>

    <footer class="align-items-end">
        <p class="fs-8 text-center">©Copyright 2022. All rights reserved.</p>
    </footer>

</body>

</html>