<!DOCTYPE html>

<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>
  <title>Login</title>
  <link rel="icon" href="../images/clinic-medical-solid.svg">
  <style>
    body {
      background-image: url("../images/bg2.jpg");
      background-repeat: no-repeat;
      background-size: cover;
      margin: 0;
      padding: 0;
    }

    main {
      margin: 0 auto;
      padding: 3rem;
      padding-top: 2rem;
      width: 50%;
      border: 0.5px solid lightgray;
      border-radius: 5px;
      background-color: white;

      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    #loginAlert {
      display: none;
    }

    form {
      margin-bottom: 2rem;
    }

    main>h3 {
      text-align: center;
      color: black;
      margin-bottom: 2rem;
    }

    #headerContent {
      display: flex;
      justify-content: center;
      text-align: center;
      color: rgb(52, 89, 124);
      background-color: whitesmoke;
      padding: 6px;
      padding-top: 10px;
      border: 10em black;
    }

    #headerContent h3 {
      margin-left: 6px;
      padding-top: 4px;
    }

    #headerContent img {
      width: 40px;
      height: 40px;
    }

    nav {
      background-color: whitesmoke;
      border-bottom-right-radius: 8px;
      border-bottom-left-radius: 8px;
      padding: 2px;
      box-shadow: 5px 5px 15px 5px #858585;
      margin-bottom: 2%;
    }

    #loginFailMsg {
      display: none;
      color: red;
      text-align: center;
    }
  </style>
</head>

<body>
  <header>
    <div class="container" id="headerContent">

      <img src="../images/logo.png" alt="logo">
      <h3>MultiMed</h3>

    </div>
  </header>
  <nav class="container">
    <ul class="nav nav-pills nav-fill justify-content-center p-1">
      <li class="nav-item">
        <a class="nav-link" href="../index.html">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="galeria.html">Galeria</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="novo_endereco.html">Novo Endereço</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="agendamento.html">Agendamento</a>
      </li>
      <li class="nav-item">
        <a class="nav-link active" aria-current="page" href="login.html">Login</a>
      </li>
    </ul>
  </nav>

  <div class="container" id="formContainer">
    <main>
      <h3>Login</h3>
      <form class="row g-3">
        <div class="col-sm-12">
          <label for="email" class="form-label">E-mail</label>
          <input type="email" name="email" class="form-control" id="email">
        </div>
        <div class="col-sm-12">
          <label for="senha" class="form-label">Senha</label>
          <input type="password" name="senha" class="form-control" id="senha">
        </div>
        <div class="col-sm-12 d-grid">
          <button type="button" id="btnLogin" class="btn btn-primary btn-block">Entrar</button>
        </div>
        <div class="col-sm-12 d-grid">
          <p id="loginFailMsg">Dados incorretos. Por favor, tente novamente.</p>
        </div>
      </form>
    </main>
  </div>

  <script>

    function enviaForm() {

      //cria objeto XHR
      let xhr = new XMLHttpRequest();

      // O formulário será enviado como um objeto FormData
      // inicializa a requisição utilizando o método POST
      xhr.open("POST", "login.php");
      //executar uma ação quando a requisição finalizar e a resposta estiver pronta
      xhr.onload = function () {
        // verifica o código de status retornado pelo servidor
        if (xhr.status != 200) {
          console.error("Falha inesperada: " + xhr.responseText);
          return;
        }

        // converte a string JSON para objeto JS
        try {
          var response = JSON.parse(xhr.responseText); //acesso à resposta retornada na forma textual
        }
        catch (e) {
          console.error("String JSON inválida: " + xhr.responseText);
          return;
        }

        // utiliza os dados da resposta
        if (response.success)
          window.location = response.detail;
        else {
          document.querySelector("#loginFailMsg").style.display = 'block';
          form.senha.value = "";
          form.senha.focus();
        }
      }
      //tratamento de erros de rede que podem ter impedido 
        //a finalização da requisição
      xhr.onerror = function () {
        console.error("Erro de rede - requisição não finalizada");
      };

      // envia o formulário de login utilizando a interface FormData
      const form = document.querySelector("form");
      xhr.send(new FormData(form)); //envio da requisição
      //FormData - maneira fácil de construir um conjunto de pares chave/valor 
      //representando campos de um formulário
    }

    window.onload = function () {
      const btnLogin = document.querySelector("#btnLogin");
      btnLogin.onclick = enviaForm;
    }

  </script>

</body>

</html>