<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sucesso!</title>

    <style>
        body {
          font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
          line-height: 1.5rem;
          margin: 0;
          text-align: center;
        }
    
        main {
          width: 60%;
          background-color: #eee;
          border: 0.5px solid gray;
          margin: 0;
          padding: 2% 4%;
    
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
        }
    
        main>h1 {
          color: limegreen;
        }
      </style>
</head>
<body>
    <main>
        <h1>Dados cadastrados com sucesso!</h1>
    </main>

</body>
</html>