<!DOCTYPE html>

<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <title>Página Principal</title>
    <link rel="icon" href="images/clinic-medical-solid.svg">

    <style>
        body {
            background-image: url("images/background.jpg");
            background-size: cover;
            margin: 0;
        }

        nav {
            background-color: whitesmoke;
            border-bottom-right-radius: 8px;
            border-bottom-left-radius: 8px;
            padding: 2px;
            box-shadow: 5px 5px 15px 5px #858585;
            margin-bottom: 2%;
        }

        main {
            background-color: white;
            padding: 2% 4%;
            border: 0.5px solid lightgray;
            border-radius: 5px;

            width: 60%;
            margin: 0 auto;

        }

        .titulo {
            display: flex;
            justify-content: center;
            text-align: center;
            padding: 20px;
        }

        .titulo img {
            width: 60px;
            height: 60px;
        }

        .titulo h1 {
            color: rgb(52, 89, 124);
            font-size: 40px;
            margin-left: 8px;
        }

        #headerContent {
            display: flex;
            justify-content: center;
            text-align: center;
            color: rgb(52, 89, 124);
            background-color: whitesmoke;
            padding: 6px;
            padding-top: 10px;
            border: 10em black;
        }

        #headerContent h3 {
            margin-left: 6px;
            padding-top: 4px;
        }

        #headerContent img {
            width: 40px;
            height: 40px;
        }

        footer {
            color: blue;
            padding-top: 30px;
            font-size: 13px;
            text-align: right;
        }
    </style>
</head>

<body>
    <header>
        <div class="container" id="headerContent">

            <img src="images/logo.png" alt="logo">
            <h3>MultiMed</h3>

        </div>
    </header>
    <nav class="container">
        <ul class="nav nav-pills nav-fill justify-content-center p-1">
            <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="acessoPublico/galeria.html">Galeria</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="acessoPublico/novo_endereco.html">Novo Endereço</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="acessoPublico/agendamento.html">Agendamento</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="acessoPublico/login.html">Login</a>
            </li>
        </ul>
    </nav>

    <main>
        <div class="titulo">
            <img src="images/logo.png" alt="logo">
            <h1>MultiMed</h1>
        </div>

        <h5>Sobre:</h5>
        <p>A Clínica MultiMed, atuante há mais de 20 anos, é conhecida pelo seu atendimento humanizado e diferenciado,
            garantindo aos pacientes segurança e tranquilidade desde a primeira consulta. Além disso, realiza exames,
            procedimentos e apresenta uma equipe médica altamente qualificada, onde estão presentes profissionais da
            área da cardiologia, oftalmologia e dermatologia.</p>

        <h5>Valores:</h5>
        <ul>
            <li>Ética</li>
            <li>Respeito</li>
            <li>Qualidade</li>
            <li>Humanização</li>
            <li>Profissionalismo</li>
            <li>Responsabilidade</li>
        </ul>

        <footer>
            <p>©Copyright 2022. All rights reserved.</p>
        </footer>
    </main>



</body>

</html>