<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
    <title>12011BSI235</title>
    <meta name="description" content="curriculum vittae">

    <style>
        body{
            margin: 0 auto;
            background-color: #dedede;
            
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        header, footer{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            width: 100%;
            background-color: black;
            padding-top: 5px;

            text-align: center;
            color: lightgrey;
        }
        input {
            border: 0.5px solid black;
            outline: none;
        }
        html,
        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }

        body {
            display: flex;
            flex-direction: column;
        }
        main {
            width: 100%;
            flex-grow: 1;
        }
        header{
            height: 80px; 
        }
        footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 100px;    
            text-align: center;
            line-height: 100px;
        }
    </style>
</head>


<header>
    <h1>Bem vindo!</h1>
</header>

<body>
    <div class="container">
        <main>
            <h2>Deixe a sua mensagem</h2>
                <form class="row g-2">
                        
                        <div class="col-sm-6">
                            <label for="inputNome" class="form-label">Nome</label>
                            <input type="text" class="form-control" id="inputNome">
                        </div>
                        <div class="col-sm-6">
                            <label for="inputEmail" class="form-label">E-mail</label>
                            <input type="text" class="form-control" id="inputEmail">
                        </div>

                        <div class="col-sm-12">
                            <label for="mensagem">Mensagem</label><br>
                            <textarea id="mensagem" name="mensagem" cols="155" rows="4"></textarea>
                        </div>
                </form>
        </main>
    </div>

    <footer style="text-align: center;">
        <p>Rodapé - Rua ABC, nº 123</p>
    </footer>

</body>
</html>


