<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <title>Exercício 1</title>

    <style>
        main {
            width: 60%;
            background-color: #eee;
            border: 0.5px solid gray;
            margin: 0 auto;
            padding: 2% 4%;
            border-top: none;
        }

        body {
            margin: 0;
            line-height: 1.5rem;
            font-family: "Helvetica Neue", Helvetica, Arial, Sans-serif;
            background-image: url(images/background.jpg);
            background-size: cover;
        }
        
        header {
            background-color: #555;
            color: #ddd;
            text-align: center;
            padding: 2px;
            width: 100%;
        }
    </style>
</head>

<body>

    <header>
        <h1>Faculdade de Computação da UFU</h1>
    </header>

    <main>
        <h1>A FACOM</h1>
        <p>A Faculdade de Computação (FACOM) da Universidade Federal de Uberlândia
            foi criada em 2000, a partir do extinto Departamento de Informática (DEINF),
            criado em 1988, no âmbito do CETEC.</p>
        <p>No início dos anos 2000 foi criado na Faculdade o Programa de Pós-Graduação
            em Ciência da Computação.</p>
        <h2>Cursos de Graduação</h2>
        <p>A FACOM oferece os cursos de Bacharelado em Ciência da Computação, em Uberlândia,
            e Bacharelado em Sistemas de Informação, em Uberlândia e Monte Carmelo.</p>
        <h2>Cursos de Pós-Graduação</h2>
        <p>A FACOM oferece também os cursos de Mestrado Acadêmico e Doutorado em Ciência da
            Computação.</p>
    </main>
</body>

</html>