<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <title>Exercício 4</title>
    <meta name="description" content="curriculum vittae">

    <style>
        body{
            margin: 0 auto;
            background-color: rgb(207, 214, 252);
        }
        p{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            padding-left: 20px;
            padding-bottom: 15px;
        }
        h1{
            font-size: 3em;
        }
        h2{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            padding-left: 15px;
            padding-bottom: 15px;
        }
        header{
            width: 100%;
            background-color: rgb(174, 174, 255);
            padding-top: 5px;
            margin: 0;
            top: 0;

            text-align: center;
            border: solid rgb(174, 174, 255);
        }
        nav{
            text-align: center;
            width: 100%;
        }
        #menu ol li {
            text-align: center;
            font-family: verdana, Helvetica, sans-serif;

            display: inline;
            margin: 20px, 40px;
            padding: 20px 30px;
        }
        table{
            text-align: center;
            width: 100%;
            font-family:'Lucida Sans', Verdana, sans-serif;
            padding-bottom: none;
            padding-top: 3px;
        }
        a{
            font-size: 15px;
            color: black;
            padding: 5px, 20px;
            text-decoration: underline;
        }
        a:hover{
            color: black;
            background: rgb(174, 174, 255);
        }
        section{
            border: solid rgb(174, 174, 255);
            width: 50%;
            margin-left: 25em;
        }
        img{
            border-radius: 10px;
            height: 200px;
            width: 200px;
            margin: 20px;
        }
        address{
            padding-left: 20px;
            width: 600px;
        }
        div{
            margin-left: 10em;
        }
    </style>
</head>


<header>
    <h1><i>Curriculum vitae</i></h1>
</header>
            <nav id="menu">
                <h2>Menu de Navegação</h2>
                <ol>
                    <li><a href="contato.html"> Contato</a></li>
                    <li><a href="galeria.html"> Galeria</a></li>
                </ol>
            </nav>
<body>
    <main>
            <section>
                <h2>Nome e Foto</h2>
                <table>
                    <tr>
                        <td>Fulana Pereira dos Santos</td>
                        <td><img src="images/avatar1.png" 
                            alt="foto de perfil"></td>
                        
                    </tr>
                </table>

                <h2>Dados Pessoais</h2>
                    <ul>
                        <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit;</li>
                        <li>Donec ut librero sed accu vehicula ultricies a non tortor;</li>
                        <li>Aenean ut gravida lorem. Ut turpis felis, pulvinar a semper sed.</li>                        
                    </ul>

                <h2>Formação Acadêmica</h2>
                <p>Pelientesque auctor nisi id magna consequat sagittis.
            
 
                <h2>Experiência Profissional</h2>
                <p>Trabalhou na instituição <cite>Donec Viverra</cite>.</p>

                <h2>Informações de Contato</h2>
                
                <a href="mailto:fulana@gmail.com">
                    <p>Entre em contato por email</p>
                </a>
                <a href="tel:000-1234-5678">
                    <p>Entre em contato por telefone</p>
                </a>

                <address>
                    Rua dos Bobos, número 0<br>
                    Bairro Imaginário<br>
                    Quemlândia, QU<br>
                    CEP 00000-000
                </address>
                <br><br>
            <div>
                    <iframe width="380" height="250"
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d235199.33675911912!2d-43.58606805449097!3d-22.913753079243367!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9bde559108a05b%3A0x50dc426c672fd24e!2sRio%20de%20Janeiro%2C%20RJ!5e0!3m2!1spt-BR!2sbr!4v1639020433099!5m2!1spt-BR!2sbr"
                        allowfullscreen="">
                    </iframe>
            </div>
    </main>
    
    <footer style="text-align: center;">
        <p>©Copyright 2050 by nobody. All rights reversed.</p>
    </footer>

</body>
</html>