<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <title>Galeria</title>

    <style>
        header{
            
            border: solid pink;
            width: 100%;
            background-color: pink;
            color: lightcoral;

            font: 24px Arial;
            text-align: center;
        }
        img{
        border-radius: 10px;
        height: 200px;
        width: 200px;
        margin: 15px;
        }
        h2{
            width: 100%;
            background-color: pink;
            color: lightcoral;
            padding-top: 2px;

            font: 35px Arial;
            text-align: center;
        }
        body{
            margin: 0 auto;
            background-color: rgb(252, 227, 230);
        }
        a{
            font-size: 19px;
            color: lightcoral;
            padding: 5px, 20px;
            text-decoration: underline;
        }
        a:hover{
            color: black;
            background: white
        }
        section{
            text-align: center;
        }
        table{
            width: 60%;
            text-align: center;
            margin: 0 auto;
            padding-top: 20px;
        }
        footer{
            color: lightcoral; 
            padding: 15px;
            font-size: 17px;
        }
    </style>
</head>

<body>
       
        <section>
            <header>
                <h1>Galeria</h1>
                <a href="ex4.html">Voltar à página principal</a>
            </header>
        </section>

            <table>
                <tr>
                    <td><img src="images/avatar2.png" alt="foto de perfil"></td>
                    <td><img src="images/avatar3.png" alt="foto de perfil"></td>
                </tr>
                <tr>
                    <td><img src="images/avatar4.png" alt="foto de perfil"></td>
                    <td><img src="images/avatar5.png" alt="foto de perfil"></td>
                </tr>
                <tr>
                    <td><img src="images/avatar6.png" alt="foto de perfil"></td>
                    <td><img src="images/avatar7.png" alt="foto de perfil"></td>
                </tr>
            </table>
        </section>
        
        <section>
            <h2>Vídeo</h2>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/kd7KC3PaEaA" 
            allowfullscreen></iframe>
        </section>

        <footer>
            <p>©Copyright 2050 by nobody. All rights reversed.</p>
        </footer>
        
</body>

</html>