<!doctype html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Exercício 2</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-CuOF+2SnTUfTwSZjCXf01h7uYhfOBuxIhGKPbfEJ3+FqH/s6cIFN9bGr1HmAg4fQ" crossorigin="anonymous">

    <style>
        html {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            background-repeat: no-repeat;
            background-size: cover;
            margin: 0;
            padding: 0;
        }

        .container {
            position: relative;
            height: 100vh;
        }

        main {
            padding: 3rem;
            padding-top: 2rem;
            width: 60%;
            border: 0.5px solid lightgray;
            border-radius: 5px;
            background-color: #fff;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        form {
            margin-bottom: 2rem;
            
        }  

        #loginAlert {
        display: none;
    }

        main>h3 {
            text-align: center;
            color: blue;
            margin-bottom: 2rem;
        }
    </style>
</head>

<body>

    <div class="container">
        <main>
            <h3>Login</h3>
            <form action="login.php" method="post" class="row g-3">
                <!-- E-mail e senha -->
                <div class="col-sm-12">
                    <label for="email" class="form-label">E-mail:</label>
                    <input type="email" name="email" class="form-control" id="email">
                </div>
                <div class="col-sm-12">
                    <label for="senha" class="form-label">Senha:</label>
                    <input type="password" name="senha" class="form-control" id="senha">
                </div>
                <div class="col-sm-12 d-grid">
                    <button class="btn btn-primary btn-block" id="loginBtn">Entrar</button>
                </div>
            </form>

        <div class="alert alert-warning alert-dismissible" id="loginAlert" role="alert">
          <strong>Erro! Dados incorretos!</strong>
          <button type="button" class="btn-close" data-dismiss="alert"></button>
        </div>
        </main>
    </div>

    <!-- Opcional: Bootstrap Bundle com JavaScript e Popper.js -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-popRpmFF9JQgExhfw5tZT4I9/CI5e2QcuUZPOVXb1m7qUmeR2b50u+YFEYe1wgzy"
        crossorigin="anonymous"></script>

    <script>

        function validaForm() {

            const email = document.getElementById('email').value;
            const senha = document.getElementById('senha').value;
            console.log('FormData email: ' + email + ' senha: ' + senha);

            let form = document.querySelector("form");
            let formData = new FormData();
            formData.append('email', email);
            formData.append('senha', senha);

            const options = {
                method: "POST",
                body: formData
            }

            fetch("login.php", options)
                .then(response => {
                    if (!response.ok)
                        throw new Error(response.status);

                    return response.json();
                })

                .then(function (response) {
                    console.log('response = ' + response);
                    console.log('response.success = ' + response.success);
                    console.log('response.destination = ' + response.destination);

                    if (response.success)
                        window.location = response.destination;
                    else
                        document.querySelector("#loginAlert").style.display = 'block';
                })
                .catch(error => {
                    form.reset();
                    console.error('Falha inesperada: ' + error);
                })
        }

        window.onload = function () {
            const loginBtn = document.querySelector("#loginBtn");
            loginBtn.addEventListener("click", () => { validaForm() });
        }

    </script>

</body>

</html>