<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <title>Projeto Final</title>
</head>

<body>
    <h1>Projeto Final</h1>
    <h2>Integrantes:</h2>
    <ul>
        <li>Anna Letycia Fernandes Reis - 12011BSI235</li>
        <li>Gustavo Guimarães Reis - 12011BSI228</li>
        <li>Leonardo Paiva Magalhães - 12011BSI252</li>
    </ul>
    <h2>Link online:</h2>
        <ul>
            <li><a href="http://projetofinalppi.atwebpages.com/clinica">http://projetofinalppi.atwebpages.com/clinica</a></li>
        </ul>
</body>

</html>