<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
    <title>Exercício 3</title>
    
    <style>

        main {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            height: 40%;
            width: 45%;
            margin: 0 auto;
            padding: 1.5% 2%;
            margin-top: 1em;

            background-color: white;
            border: 0.5px solid rgb(204, 201, 201);
            border-radius: 15px;
            font-size: 18px;
        }

        input {
            display: block;
            margin: 8px 0 10px;
            padding: 8px;
            width: 95%;
            border: 0.5px solid #888;
            border-radius: 4px;
        }
    </style>
</head>

<body>
    <main>
        <form name="formCadastro" action="ex3.php" method="post">
            <div>
                <label for="email" class="form-label">Email:</label>
                <input type="email" class="form-control" id="email" name="email" required>
            </div><br>
            <div>
                <label for="senha" class="form-label">Senha:</label>
                <input type="password" class="form-control" id="senha" name="senha" required>
            </div>
            <button type="submit" class="btn btn-primary">Cadastrar</button>
        </form>
    </main>
</body>

</html>